# WebDashboardv2

./: WebDashboardv2.sln
WebDashboardv2/: .eslintignore  Program.cs  Startup.cs  WebDashboardv2.csproj  appsettings.json  bower.json  tsconfig.json
WebDashboardv2/Controllers/: BrinellRecordsController.cs  HomeController.cs  LayeredProcessAuditingController.cs  MaterialCertificationController.cs  ProcessCardsController.cs  QualityAlertsController.cs  QualityConcernsController.cs  SamplesController.cs
WebDashboardv2/Helper/: HtmlHelper.cs
WebDashboardv2/Migrations/: 20170515004150_first.Designer.cs  20170515004150_first.cs  20170515151220_update1.Designer.cs  20170515151220_update1.cs  20170515190005_update-2.Designer.cs  20170515190005_update-2.cs  20170515223020_homeStart.Designer.cs  20170515223020_homeStart.cs  20170516121339_aeo.Designer.cs  20170516121339_aeo.cs  20170516121452_migratorybird.Designer.cs  20170516121452_migratorybird.cs  20170602184747_Mowendar.Designer.cs  20170602184747_Mowendar.cs  20170603150154_asdfph.Designer.cs  20170603150154_asdfph.cs  20170605130336_a.Designer.cs  20170605130336_a.cs  ProcessCardContextModelSnapshot.cs
WebDashboardv2/Migrations/BrinellRecords/: 20170605143925_ade.Designer.cs  20170605143925_ade.cs  20170605145141_ad3e.Designer.cs  20170605145141_ad3e.cs  20170620152702_aefaae.Designer.cs  20170620152702_aefaae.cs  20170620152957_cheese.Designer.cs  20170620152957_cheese.cs  BrinellRecordsContextModelSnapshot.cs
WebDashboardv2/Model/: Approver.cs  ApproverAccess.cs  BlisCoresView.cs  BlisCustomersView.cs  BlisProductsView.cs  BossRangeData.cs  BrinellRecordsContext.cs  DataPoint.cs  DbInitializer.cs  Departments.cs  IProcessCardsModel.cs  IProductAlerts.cs  IProductsModel.cs  IQualityAlertsModel.cs  IUserAccessModel.cs  MinProcessCard.cs  ProcessCard.cs  ProcessCardClass.cs  ProcessCardContext.cs  ProcessCardKey.cs  ProcessCardsModel.cs  ProductAlert.cs  ProductAlertsDesignTime.cs  ProductionHardness.cs  ProductionWithHBWByPartAndDay.cs  ProductsModel.cs  QualityAlertsModel.cs  QualityAlertsModelDesignTime.cs  Records.cs  StringExtensions.cs  UserAccessModel.cs
WebDashboardv2/Properties/: launchSettings.json
WebDashboardv2/Properties/PublishProfiles/: FolderProfile.pubxml
WebDashboardv2/Views/BrinellRecords/: ViewAll.cshtml
WebDashboardv2/Views/Home/: Index.cshtml
WebDashboardv2/Views/ProcessCards/: Index.cshtml  _EditDetails.cshtml
WebDashboardv2/Views/QualityAlerts/: Create.cshtml  Index.cshtml  ViewAll.cshtml  _QualityAlertsByProduct.cshtml
WebDashboardv2/Views/QualityConcerns/: _EditDetails.cshtml
WebDashboardv2/Views/Shared/: _Footer.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
WebDashboardv2/wwwroot/: _references.js
WebDashboardv2/wwwroot/lib/blueimp-canvas-to-blob/test/: test.js
WebDashboardv2/wwwroot/lib/blueimp-load-image/css/: demo.css
WebDashboardv2/wwwroot/lib/blueimp-load-image/js/: index.js  load-image-fetch.js  load-image-meta.js  load-image.js
WebDashboardv2/wwwroot/lib/blueimp-load-image/test/: index.html  test.js
WebDashboardv2/wwwroot/lib/blueimp-tmpl/: index.html
WebDashboardv2/wwwroot/lib/blueimp-tmpl/css/: demo.css
WebDashboardv2/wwwroot/lib/blueimp-tmpl/js/: compile.js  runtime.js  tmpl.js
WebDashboardv2/wwwroot/lib/blueimp-tmpl/test/: index.html  test.js
WebDashboardv2/wwwroot/lib/bootstrap-datepicker/: bower.json
WebDashboardv2/wwwroot/lib/bootstrap-datepicker/js/: bootstrap-datepicker.js
WebDashboardv2/wwwroot/lib/bootstrap-datepicker/less/: datepicker.less
WebDashboardv2/wwwroot/lib/bootstrap-datepicker/tests/: tests.html  timezone.html
WebDashboardv2/wwwroot/lib/bootstrap-markdown/: package.json
WebDashboardv2/wwwroot/lib/bootstrap-markdown/js/: bootstrap-markdown.js
WebDashboardv2/wwwroot/lib/bootstrap-markdown/less/: bootstrap-markdown.less
WebDashboardv2/wwwroot/lib/bootstrap-markdown/locale/: bootstrap-markdown.ar.js  bootstrap-markdown.cs.js  bootstrap-markdown.da.js  bootstrap-markdown.de.js  bootstrap-markdown.fr.js  bootstrap-markdown.ja.js  bootstrap-markdown.nl.js  bootstrap-markdown.sl.js  bootstrap-markdown.sv.js  bootstrap-markdown.tr.js  bootstrap-markdown.zh.js
WebDashboardv2/wwwroot/lib/bootstrap-touchspin/: Gruntfile.js
WebDashboardv2/wwwroot/lib/bootstrap-touchspin/demo/: index.html
WebDashboardv2/wwwroot/lib/bootstrap-tour/: coffeelint.json  gulpfile.js  karma.json
WebDashboardv2/wwwroot/lib/chartist/: bower.json
WebDashboardv2/wwwroot/lib/chosen/: .bower.json  chosen.css
WebDashboardv2/wwwroot/lib/codemirror/keymap/: sublime.js  vim.js
WebDashboardv2/wwwroot/lib/codemirror/mode/: meta.js
WebDashboardv2/wwwroot/lib/codemirror/theme/: liquibyte.css
WebDashboardv2/wwwroot/lib/cropper/: package.json
WebDashboardv2/wwwroot/lib/doc-ready/: doc-ready.js
WebDashboardv2/wwwroot/lib/ev-emitter/: bower.json
WebDashboardv2/wwwroot/lib/eventEmitter/: EventEmitter.js
WebDashboardv2/wwwroot/lib/fizzy-ui-utils/: bower.json
WebDashboardv2/wwwroot/lib/footable/: .bower.json  Gruntfile.js  bower.json  composer.json  package.json
WebDashboardv2/wwwroot/lib/footable/demos/: accordion.htm  add-delete-row.htm  ajax-redraw.htm  ajax.htm  api.htm  arbitrary_toggle_markup.htm  auto-expand-first-row-on-breakpoint.htm  bookmarkable.htm  data-attributes.htm  demo-template.htm  editable-columns.htm  event-interception.htm  events.htm  expand-collapse-all.htm  filtering.htm  getting-started.htm  grid.htm  group-headers.htm  hidden-columns.htm  icon-styles.htm  index.htm  metro-theme.htm  multiple-showcases.htm  old-theme.htm  paging.htm  reset.htm  row-toggle.htm  (+4 more)
WebDashboardv2/wwwroot/lib/get-size/: bower.json  index.html
WebDashboardv2/wwwroot/lib/get-style-property/: bower.json  package.json
WebDashboardv2/wwwroot/lib/jQuery.dotdotdot/: gulpfile.js
WebDashboardv2/wwwroot/lib/jasny-bootstrap/: Gruntfile.js  bower.json  package.js
WebDashboardv2/wwwroot/lib/jknob/: bower.json  index.html  knob.jquery.json
WebDashboardv2/wwwroot/lib/jquery-file-upload/: bower.json
WebDashboardv2/wwwroot/lib/jquery-idletimer/: bower.json
(+352 files in other folders)
